temperature-map: &temperature-map
  dimensions: 2
  type: CONSTANT

stages:
  - type: REPLACE_LIST
    sampler: *temperature-map

    default-from: deep-ocean
    default-to:
      - deep-ocean-temperate: 1

    to:

      ocean:
        - ocean-temperate: 1

      coast-flat:
        - coast-flat-temperate: 1

      coast-hills-small:
        - coast-hills-small-temperate: 1

      coast-hills-large:
        - coast-hills-large-temperate: 1

      coast-mountains-small:
        - coast-mountains-small-temperate: 1

      coast-mountains-large:
        - coast-mountains-large-temperate: 1

      flat:
        - EUCALYPTUS_FOREST: 1
        - PLAINS: 1
        - PRAIRIE: 1
        # - STEPPE: 1
        - SUNFLOWER_PLAINS: 1
        - FOREST_FLATS: 1

      hills-small:
        # - DARK_FOREST: 1
        - FOREST: 1
        - WOODED_BUTTES: 1

      hills-large:
        - SHRUBLAND: 1
        # - DARK_FOREST_HILLS: 1
        - FOREST_HILLS: 1

      mountains-small:
        - HIGHLANDS: 1
        # - TEMPERATE_MOUNTAINS_RIVER: 1
        - TEMPERATE_MOUNTAINS: 1

      mountains-large:
        # - DRY_TEMPERATE_MOUNTAINS_RIVER: 1
        - DRY_TEMPERATE_MOUNTAINS: 1
        - DRY_TEMPERATE_WHITE_MOUNTAINS_RIVER: 1
        - DRY_TEMPERATE_WHITE_MOUNTAINS: 5
