temperature-map: &temperature-map
  dimensions: 2
  type: CONSTANT

stages:
  - type: REPLACE_LIST
    sampler: *temperature-map

    default-from: deep-ocean
    default-to:
      - deep-ocean-boreal: 1

    to:

      ocean:
        - ocean-boreal: 1

      coast-flat:
        - coast-flat-boreal: 1

      coast-hills-small:
        - coast-hills-small-boreal: 1

      coast-hills-large:
        - coast-hills-large-boreal: 1

      coast-mountains-small:
        - coast-mountains-small-boreal: 1

      coast-mountains-large:
        - coast-mountains-large-boreal: 1

      flat:
        - AUTUMNAL_FLATS: 1
        - TAIGA_FLATS: 1
        - YELLOWSTONE: 1
        - SNOWY_MEADOW: 1
        - SNOWY_PLAINS: 1
        - TUNDRA_PLAINS: 1

      hills-small:
        - AUTUMNAL_FOREST: 1
        - TAIGA: 1
        - ICE_SPIKES: 1
        - TUNDRA_MIDLANDS: 1

      hills-large:
        - AUTUMNAL_FOREST_HILLS: 1
        - REDWOOD_FOREST_HILLS: 1
        - TAIGA_HILLS: 1
        - TUNDRA_HILLS: 1

      mountains-small:
        - MOUNTAINS: 1
        - MOUNTAINS_RIVER: 1
        - SNOWY_ERODED_TERRACED_MOUNTAINS_RIVER: 1
        - SNOWY_ERODED_TERRACED_MOUNTAINS: 1
        - SNOWY_MOUNTAINS_RIVER: 1
        - SNOWY_MOUNTAINS: 1

      mountains-large:
        - SNOWY_TERRACED_MOUNTAINS_RIVER: 1
        - SNOWY_TERRACED_MOUNTAINS: 1
